========================================
  电子专业实验报告生成模板 - 使用说明
========================================

【使用方法】

1. 复制整个文件夹到你的实验报告目录
   例如：D:\实验报告\数字电子技术\实验三

2. 准备实验信息（二选一）：
   - 方案A：把实验讲义（PDF/Word）放到 "05-实验讲义/" 文件夹
   - 方案B：编辑 "实验信息.txt" 填写实验内容

3. 打开终端，进入文件夹，运行：
   python generate_report.py

4. 选择生成方式：
   - 方案一：生成Word报告（自动填充模板）
   - 方案二：生成Markdown大纲（手动复制到模板）

【文件夹说明】

  01-模板/          学校实验报告模板（不要修改）
  02-生成的报告/    AI生成的Word报告
  03-实验素材/      放实验相关的图片
    ├── 电路图/     电路原理图、接线图
    ├── 实验截图/   软件界面、运行结果
    ├── 数据波形/   示波器波形、时序图
    └── 其他/       其他素材
  04-大纲草稿/      生成的Markdown/TXT大纲
  05-实验讲义/      放实验讲义文件

【支持的文件类型】

  讲义：PDF、Word(.docx)
  图片：JPG、PNG、BMP
  输出：Word(.docx)、Markdown(.md)、TXT

【注意事项】

  - 图片需要手动插入到报告中，脚本会标注位置
  - 模板格式已预设，直接填充内容即可
  - 如果格式不对，可以用大纲方案手动调整
